# vtmap_gl

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mapbox/mapboxgl/: CircleBuilder.java  CircleController.java  CircleOptionsSink.java  Convert.java  FillBuilder.java  FillController.java  FillOptionsSink.java  LineBuilder.java  LineController.java  LineOptionsSink.java  MapboxMapBuilder.java  MapboxMapController.java  MapboxMapFactory.java  MapboxMapOptionsSink.java  MapboxMapsPlugin.java  OnCameraMoveListener.java  OnInfoWindowTappedListener.java  SimplifiedCallback.java  SymbolBuilder.java  SymbolController.java  SymbolOptionsSink.java
android/src/main/res/values/: styles.xml
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/dartpad/: web_plugin_registrant.dart
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mapbox/mapboxglexample/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: animate_camera.dart  full_map.dart  generated_plugin_registrant.dart  line.dart  main.dart  map_ui.dart  move_camera.dart  place_circle.dart  place_fill.dart  place_source.dart  place_symbol.dart  scrolling_map.dart
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
ios/: vtmap_gl.podspec
ios/Classes/: Convert.swift  MapboxMapController.swift  MapboxMapOptionsSink.swift  MapboxMapsPlugin.m
lib/: vtmap_gl.dart
lib/src/: controller.dart  global.dart  vtmap.dart
vtmap_gl_platform_interface/: CHANGELOG.md  pubspec.yaml
vtmap_gl_platform_interface/lib/: vtmap_gl_platform_interface.dart
vtmap_gl_platform_interface/lib/src/: callbacks.dart  camera.dart  circle.dart  fill.dart  layer_options.dart  line.dart  location.dart  method_channel_mapbox_gl.dart  options.dart  symbol.dart  ui.dart  view_wrappers.dart  vtmap_gl_platform_interface.dart  wayPoint.dart
