group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url  "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url  "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    packagingOptions {
        pickFirst '**/armeabi-v7a/libjnigraphics.so'
        pickFirst '**/x86/libjnigraphics.so'
        pickFirst '**/arm64-v8a/libjnigraphics.so'
        pickFirst '**/arm64/libjnigraphics.so'
        pickFirst '**/x86_64/libjnigraphics.so'
        pickFirst '**/x86/libjnigraphics.so'
        pickFirst '**/armeabi-v7a/libmapbox-gl.so'
        pickFirst '**/x86/libmapbox-gl.so'
        pickFirst '**/arm64-v8a/libmapbox-gl.so'
        pickFirst '**/x86_64/libmapbox-gl.so'
        pickFirst '**/x86/libmapbox-gl.so'

    }
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        /*implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0"*/
      //  implementation 'com.vtm.vtmsdk:vtmap-sdk-release:1.0.7'
        //implementation 'com.vtm.vtmsdk:vtmap-android-plugin-annotation:1.0.0'
        implementation ('vn.viettelmaps.vtmsdk:vtmap-android-sdk:2.0.2'){
         transitive=true
            // exclude module: 'vtmap-android-navigation-ui'
        }

        // implementation ('com.vtm.vtmsdk:vtmap-android-navigation-ui:0.42.8'){
        //     exclude group: 'com.vtm.vtmsdk'
        // }

        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.jakewharton.timber:timber:4.7.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
       // implementation 'com.android.support:design:28.0.0'
       // implementation 'com.android.support:support-compat:28.0.0'
        /*implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0"*/
       /* implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0"*/
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
